# Listening port
PORT=3978

# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS (hard code), provided by build function in build.js
LUIS_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f6292f82-3e6b-41b1-872b-2f48fcaafda5?subscription-key=cef824d56e7f421bb78791cd90c0874f&timezoneOffset=0&verbose=true&q=

# API Key
API_KEY=
SUBSCRIPTION_KEY=

# Build to load
STRUCTURE_NAME=tutorialbot.txt