# Listening port
PORT_BOT=3978
PORT_WEB=3000

# Bot Framework Variables
MICROSOFT_APP_ID=92d7b07f-c325-4df0-9466-c09a2c42391e
MICROSOFT_APP_PASSWORD=OeyzCLyQLhVckqjfKsxei8Z

# LUIS (hard code), provided by build function in build.js
LUIS_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f6292f82-3e6b-41b1-872b-2f48fcaafda5?subscription-key=cef824d56e7f421bb78791cd90c0874f&timezoneOffset=0&verbose=true&q=

# API Key
API_KEY=cef824d56e7f421bb78791cd90c0874f
SUBSCRIPTION_KEY=cef824d56e7f421bb78791cd90c0874f

# Build to load
STORY_NAME=f6292f82-3e6b-41b1-872b-2f48fcaafda5.txt

# mysql options
SQL_HOST=localhost
SQL_USER=root
SQL_PASS=
SQL_DB=bots