# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS
LUIS_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/baa6f87c-41cd-4abe-bf54-9a2d344cb91a?subscription-key=3b8bb1d28c7342928112e2200307fe76&verbose=true&timezoneOffset=0&q=