# Listening port
PORT=3978

# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS (hard code), provided by build function in build.js
LUIS_URL=

# API Key
API_KEY=
SUBSCRIPTION_KEY=

# Build to load
STRUCTURE_NAME=tutorialbot.txt