# Listening port
PORT=3978

# Bot Framework Variables
MICROSOFT_APP_ID=92d7b07f-c325-4df0-9466-c09a2c42391e
MICROSOFT_APP_PASSWORD=OeyzCLyQLhVckqjfKsxei8Z

# LUIS (hard code), provided by build function in build.js
LUIS_URL=

# API Key
API_KEY=cef824d56e7f421bb78791cd90c0874f
SUBSCRIPTION_KEY=cef824d56e7f421bb78791cd90c0874f

# Build to load
STRUCTURE_NAME=tutorialbot.txt